# UplayShared

./: LICENSE  README.md  UplayShared.sln
.github/workflows/: build.yml  package.yml
UplayShared/: Formatters.cs  UplayShared.csproj
UplayShared.Test/: FormattersTest.cs  UplayShared.Test.csproj
