<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ServerEmus;Detanup01</Authors>
		<Company>ServerEmus</Company>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ServerEmus/UplayShared</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ServerEmus/UplayShared</PackageProjectUrl>
		<Copyright>$(Company)</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<AssemblyName>ServerEmus.UplayShared</AssemblyName>
		<Version>0.0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>
</Project>
